                       conname                        |                                                     pg_get_constraintdef                                                      
------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------
 admins_pkey                                          | PRIMARY KEY (id)
 admins_email_key                                     | UNIQUE (email)
 admins_phone_b7c0d2af_uniq                           | UNIQUE (phone)
 admins_branch_fk_id_a5056208_fk_branches_id          | FOREIGN KEY (branch_fk_id) REFERENCES branches(id) DEFERRABLE INITIALLY DEFERRED
 admins_invited_by_id_7771fe2e_fk_admins_id           | FOREIGN KEY (invited_by_id) REFERENCES admins(id) DEFERRABLE INITIALLY DEFERRED
 admins_suspended_by_id_6b6ba04f_fk_admins_id         | FOREIGN KEY (suspended_by_id) REFERENCES admins(id) DEFERRABLE INITIALLY DEFERRED
 admins_ownership_granted_by_id_af5cfc3e_fk_admins_id | FOREIGN KEY (ownership_granted_by_id) REFERENCES admins(id) DEFERRABLE INITIALLY DEFERRED
 admins_role_check                                    | CHECK ((role = ANY (ARRAY['OWNER'::text, 'ADMIN'::text, 'MANAGER'::text, 'FINANCIAL_OFFICER'::text, 'FIELD_OFFICER'::text])))
(8 rows)

